<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="categories">
        <div id="mobiles">
            <div><img src="./src/img/mobile.jpg" alt="mobiles"></div>
            <p>Mobiles</p>
        </div>
        <div id="menClothes">
            <div><img src="./src/img/men's fashion.webp" alt="men's clothes"></div>
            <p>Men's <br> Fashion</p>
        </div>
        <div id="womenClothes">
            <div><img src="./src/img/women's fashion.png" alt="women's clothes"></div>
            <p>Women's <br> Fashion</p>
        </div>
        <div id="footware">
            <div><img src="./src/img/footware.jpg" alt="footware"></div>
            <p>Footwares</p>
        </div>
    </div>

    <div id="homeGrid"></div>
</body>
</html>

<script src="script.js"></script>